{
    "files.associations": {
        "*.js": "javascript",
        "\"*.css\"": "tailwind.css",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp"
    }
}